global
    log stdout format raw local0
    maxconn 1024
defaults
    log global
listen galera
    # Replace "IP" by server local
    bind 0.0.0.0:3306
    balance roundrobin
    mode tcp
    option tcpka
    option mysql-check user haproxy
    timeout     connect 10s
    timeout     client 480m
    timeout     server 480m
    # Replace "IP" by tangodbgalera-mariadb-1 local
    server galera1 tangodbgalera-north-1:3306 check weight 1
    # Replace "IP" by tangodbgalera-mariadb-1 local
    server galera2 tangodbgalera-south-1:3306 check weight 1
    # Replace "IP" by tangodbgalera-mariadb-1 local
    server galera3 tangodbgalera-west-1:3306 check weight 1
    # Replace "IP" by tangodbgalera-mariadb-1 local
    server galera4 tangodbgalera-east-1:3306 check weight 1
