global
    log stdout format raw local0
    maxconn 1024
defaults
    log global
listen galera
    # Replace "IP" by server local
    bind 0.0.0.0:3306
    balance roundrobin
    mode tcp
    option tcpka
    option mysql-check user haproxy
    timeout     connect 10s
    timeout     client 480m
    timeout     server 480m
    # Replace "IP" by tangodbgalera_mariadb_1 local
    server galera1 north:3306 check weight 1
    # Replace "IP" by tangodbgalera_mariadb_1 local
    server galera2 south:3306 check weight 1
    # Replace "IP" by tangodbgalera_mariadb_1 local
    server galera3 west:3306 check weight 1
    # Replace "IP" by tangodbgalera_mariadb_1 local
    server galera4 east:3306 check weight 1
